# GIMP user context

(tool "gimp-paintbrush-tool")
(paint-info "gimp-paintbrush")
(foreground
    (color "R'G'B'A double" 32 "\0\0\0\300\173z\352\77\0\0\0\240VT\324\77\0\0\0\300\44\37\317\77\0\0\0\0\0\0\360\77" 0))
(background
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0))
(brush "2. Hardness 100")
(dynamics "Pressure Size")
(mybrush "100% Opaque")
(pattern "Pine")
(gradient "FG to BG (RGB)")
(palette "Color History")
(font "Sans-serif")
(tool-preset "Core Pointer")

# end of user context
