general {
    # Command to run when the session wakes up from sleep (turns the screen back on)
    after_sleep_cmd = hyprctl dispatch dpms on 
}

# --- 1. Lock the Screen (2 minutes) ---
listener {
    timeout = 60 
    
    # Run the hyprlock program to lock the screen
    on-timeout = hyprlock 
}

# --- 2. Go to Sleep (5 minutes) ---
listener {
    timeout = 250
    
    # IMPORTANT: Lock the session again right before suspending (in case the lock was bypassed)
    before-sleep = loginctl lock-session
    
    # Suspend the system to enter the sleep state
    on-timeout = systemctl suspend 
}
